<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1590</width>
    <height>1108</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
    background-color: #0f1729;  
    color: #ffffff;     
	font-size:14px;

}

QLineEdit {
    background-color: #0f1729;   /* Updated dark background */
    color: #ffffff;              /* Updated white text */
    border: 1px solid #ffffff;   /* Updated blue border */
	border-top:none;
	border-right: none;
	border-left: none;
    padding: 4px 8px;
    font-size: 14px;
}

QLineEdit:hover {
    border: 1px solid #ffffff;   /* Updated lighter blue on hover */
	border-top:none;
	border-right: none;
	border-left: none;
}

QLineEdit:focus {
    border: 1px solid #ffffff;   /* Stronger blue when focused */
	border-top:none;
	border-right: none;
	border-left: none;
    background-color: #142A4A;   /* Slightly lighter background on focus */
    color: #ffffff;              /* Text turns blue when focused */
}

QLineEdit::placeholder {
    color: #39bef7;              /* Lighter blue for the placeholder */
    font-style: italic;
}

QLineEdit:disabled {
    background-color: #1B2C3E;   /* Darker background when disabled */
    color: #888888;              /* Gray text when disabled */
    border: 2px solid #666666;   /* Gray border when disabled */
}

QPushButton {
    background-color: #0f1729;
    border-radius: 8px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #142A4A;
}

QToolTip {
    background-color: #0f1729;   /* Updated background */
    color: #e1e8f0;              /* Updated white text */
    border: 1px solid #39bef7;   /* Updated blue border */
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #ffffff;   /* Updated white border */
    height: 8px;
    background: #0f1729;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ffffff;         /* Updated white handle */
    border: 1px solid #e1e8f0;   /* White border around handle */
    width: 20px;
    height: 20px;
    border-radius: 10px;
    margin: -7px 0;
}

QSlider::sub-page:horizontal {
    background: #ffffff;         /* Updated white for sub-page */
    border: 1px solid #ffffff;   /* White border for sub-page */
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #0f1729;
    border: 1px solid #ffffff;   /* White border for add-page */
    height: 8px;
    border-radius: 4px;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="homePage">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="verticalSpacing">
           <number>6</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="styleSheet">
               <string notr="true">font-size: 30px;
font-weight:bold;</string>
              </property>
              <property name="text">
               <string>Digital Filter Designer</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <property name="spacing">
               <number>50</number>
              </property>
              <item>
               <widget class="QPushButton" name="filters">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Use Built-In Filters</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons_setup/icons.qrc">
                  <normaloff>:/icons_setup/icons/filters.png</normaloff>:/icons_setup/icons/filters.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="cCodeGenerator">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Generate Filter C Code</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons_setup/icons.qrc">
                  <normaloff>:/icons_setup/icons/c.png</normaloff>:/icons_setup/icons/c.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="signalDrawing">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Draw Arbitrary Signal </string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons_setup/icons.qrc">
                  <normaloff>:/icons_setup/icons/draw.png</normaloff>:/icons_setup/icons/draw.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="filterRealization">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>70</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Get Filter Realization</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="icons_setup/icons.qrc">
                  <normaloff>:/icons_setup/icons/blocks.png</normaloff>:/icons_setup/icons/blocks.png</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>20</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QFrame" name="unitCircleFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>500</width>
                  <height>350</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>700</width>
                  <height>400</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>10</number>
              </property>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="browse">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Browse</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/browse.png</normaloff>:/icons_setup/icons/browse.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="save">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Save</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/save.png</normaloff>:/icons_setup/icons/save.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_6">
                    <property name="styleSheet">
                     <string notr="true">font-size: 16px;
font-weight: bold;</string>
                    </property>
                    <property name="text">
                     <string>Add Conjugates: </string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="addConjugates">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="addZero">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
border: 1px solid #ffffff;
font-weight: bold;</string>
                  </property>
                  <property name="text">
                   <string>Add  </string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/zero.png</normaloff>:/icons_setup/icons/zero.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeZero">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string>Remove  </string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/zero.png</normaloff>:/icons_setup/icons/zero.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeZeros">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Remove Zeros</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/delete.png</normaloff>:/icons_setup/icons/delete.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="addPole">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string>Add  </string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/pole.png</normaloff>:/icons_setup/icons/pole.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removePole">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::RightToLeft</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string>Remove  </string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/pole.png</normaloff>:/icons_setup/icons/pole.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removePoles">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Remove Poles</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/delete.png</normaloff>:/icons_setup/icons/delete.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QPushButton" name="swapZerosPoles">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Zeros - Poles</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/swap.png</normaloff>:/icons_setup/icons/swap.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="swapPolesZeros">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Poles - Zeros</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/swap.png</normaloff>:/icons_setup/icons/swap.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeAll">
                  <property name="minimumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>300</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Remove All</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/delete.png</normaloff>:/icons_setup/icons/delete.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <property name="spacing">
                 <number>20</number>
                </property>
                <item>
                 <widget class="QPushButton" name="undo">
                  <property name="minimumSize">
                   <size>
                    <width>450</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>450</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Undo</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/undo.png</normaloff>:/icons_setup/icons/undo.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="redo">
                  <property name="minimumSize">
                   <size>
                    <width>450</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>450</width>
                    <height>50</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font-size: 16px;
font-weight: bold;
border: 1px solid #ffffff;
</string>
                  </property>
                  <property name="text">
                   <string> Redo</string>
                  </property>
                  <property name="icon">
                   <iconset resource="icons_setup/icons.qrc">
                    <normaloff>:/icons_setup/icons/redo.png</normaloff>:/icons_setup/icons/redo.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">font-size: 20px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>Amplitude</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="amplitudeFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="styleSheet">
                 <string notr="true">font-size: 20px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>Phase</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frequencyFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>30</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="styleSheet">
                 <string notr="true">font-size: 20px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>Pre-Signal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="presignalFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="styleSheet">
                 <string notr="true">font-size: 20px;
font-weight:bold;</string>
                </property>
                <property name="text">
                 <string>Post-Signal</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="postsignalFrame">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>180</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QFrame{
background-color: #1E293B;
border-radius: 10px
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <property name="topMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QPushButton" name="playPause">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons_setup/icons.qrc">
                <normaloff>:/icons_setup/icons/pause.png</normaloff>:/icons_setup/icons/pause.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="replay">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>70</width>
                <height>70</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="icons_setup/icons.qrc">
                <normaloff>:/icons_setup/icons/replay.png</normaloff>:/icons_setup/icons/replay.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="speedUp">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 30px;
font-weight:bold
</string>
              </property>
              <property name="text">
               <string> +</string>
              </property>
              <property name="icon">
               <iconset resource="icons_setup/icons.qrc">
                <normaloff>:/icons_setup/icons/speed.png</normaloff>:/icons_setup/icons/speed.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="speedDown">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>70</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>70</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 30px;
font-weight:bold
</string>
              </property>
              <property name="text">
               <string> -</string>
              </property>
              <property name="icon">
               <iconset resource="icons_setup/icons.qrc">
                <normaloff>:/icons_setup/icons/speed.png</normaloff>:/icons_setup/icons/speed.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>25</width>
                <height>25</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="realizationPage"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons_setup/icons.qrc"/>
 </resources>
 <connections/>
</ui>
